{
  "name": "sportx-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "SportX — Unified Monorepo (Frontend + Express API Backend)",
  "scripts": {
    "dev": "npx concurrently \"npm --prefix backend/functions run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend/functions run dev",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend/functions run build",
    "test": "npm --prefix backend/functions test",
    "test:unit": "npm --prefix backend/functions test",
    "test:emulator": "npm --prefix backend/functions run test:emulator",
    "ci": "npm run typecheck && npm run test",
    "build": "npm --prefix frontend run build && npm --prefix backend/functions run build",
    "vercel-build": "cd backend/functions && npm install && cd ../../frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
