{
  "name": "sportx-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "SportX — Unified Monorepo (Frontend + Express API Backend)",
  "scripts": {
    "dev": "npx concurrently \"npm --prefix backend/functions run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend/functions run dev",
    "build": "cd backend/functions && npm install --include=dev && npm run build && cd ../../frontend && npm install --include=dev && npm run build",
    "vercel-build": "cd backend/functions && npm install --include=dev && npm run build && cd ../../frontend && npm install --include=dev && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
