{
  "version": 2,
  "buildCommand": "npm install && cd backend/functions && npm install && npm run build && cd ../../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
  ,
  "env": {
    "FIREBASE_PROJECT_ID": "sportx-ab5f",
    "GCLOUD_PROJECT": "sportx-ab5f",
    "FIRESTORE_EMULATOR_HOST": "",
    "FIREBASE_STORAGE_EMULATOR_HOST": "",
    "PORT": "3001",
    "NODE_ENV": "production"
  }
}
